spring.datasource.url=jdbc:mysql://localhost:3306/m2mDb
spring.datasource.username=
spring.datasource.password=
spring.datasource.name=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
